;suppress inspection "SpellCheckingInspection" for whole file

; Timeout in ms for API calls.
default_timeout = 10000;
; Where images go. Unlikely to change since it's a folder in the repo now, for tn_folder etc.
image_dir = midwestmemories
; Where to store our logs.
log_file = mm.log
; How much to log.
log_level = 1
; Max image height in pixels before scaling down for thumbnail.
max_thumb_height = 64
; Max image width in pixels before scaling down for thumbnail.
max_thumb_width = 64
; Max PNG size in bytes before we resample to JPG = 1024 b * 1024 b = 1 Mb.
max_png_bytes = 1048576
; Where we are hosting our site.
base_url = https://midwestmemories.family
; Where we store the htaccess file, relative to the document root.
password_file = .htpasswd
; The path prefix that Dropbox stores the files within. We ignore all other dropbox files.
dropbox_path_prefix = /midwestmemories/
